{
  "framework": "nextjs",
  "installCommand": "cd ../.. && npm install --legacy-peer-deps",
  "ignoreCommand": "git diff HEAD^ HEAD --quiet .",
  "env": {
    "NEXT_PUBLIC_APP_TYPE": "admin",
    "NEXT_PUBLIC_BASE_URL": "https://admin.gymleadhub.co.uk"
  }
}
