{
  "framework": "nextjs",
  "buildCommand": "npm run build:admin",
  "outputDirectory": ".next",
  "ignoreCommand": "git diff HEAD^ HEAD --quiet .",
  "env": {
    "NEXT_PUBLIC_APP_TYPE": "admin",
    "NEXT_PUBLIC_BASE_URL": "https://admin.gymleadhub.co.uk"
  }
}
